// Variables globales/ Colores
$green-dark: #1c321f
$green-forest: #2d5a2e
$green-primary: #008001
$green-light: #a3d985
$yellow-dark: #E2B204
$yellow-light: #FFC800
$white: #FFFFFF
$gray: #D9D9D9
$black: #000000
    
.hero
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  justity-content: space-betwween
  padding: 2rem

  .bg
    position: fixed
    top: 80px
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    video
      width: 100%
      height: 100%
      object-fit: cover
      pointer-events: none
      filter: blur(4px) brightness(0.6)

  .hero-content
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 2rem

    .hero-container
      display: flex
      flex-direction: column
      height: 100%
      justify-content: space-between

      .text-hero
        align-self: flex-start
        max-width: 600px
        background: $white
        padding: 1.5rem
        border-radius: 0 0 15px 15px 
        .title
          font-weight: bold
          color: $black

        .subtitle
          font-weight: 500
          color: #333
          margin-top: 0.5rem
        p
          margin-top: 0.8rem
          color: #444
      // Botón abajo a la izquierda
      .button-hero
        align-self: flex-start
        margin-top: auto
        background: rgba(255,255,255,0.6)
        backdrop-filter: blur(6px)
        padding: 0.8rem 1.2rem
        border-radius: 15px
        border: 1px solid $gray
        display: flex
        align-items: center
        gap: 0.6rem

        a
          display: flex
          align-items: center
          gap: 0.5rem
          text-decoration: none

        .logo-pse
          height: 35px
          width: auto

// sección ¿Quiénes somos?
.title-section 
  text-align: center
  margin-bottom: 2rem
  h2 
    color: $green-primary

.content-section-1 
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem
  width: 100%
  max-width: 1200px
  align-content: center

.text-section-1 
  margin-bottom: 1rem
  line-height: 1.6
  color: #333

.image-content
  .image-grid
    display: grid
    grid-template-areas: "large small" "large small2"
    grid-template-columns: 1fr 1fr
    gap: 1rem
    position: relative

    .image-box
      border-radius: .5rem
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center

      &.large
        grid-area: large
        height: 300px
        iframe
          width: 100%
          height: 100%
          object-fit: cover
      &.small
        height: 140px

      img
        width: 100%
        height: 100%
        object-fit: cover
        display: block

    .logo-circle
      width: 100px
      height: 100px
      border-radius: 50%
      overflow: hidden
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border: 5px solid $white
      background: $white
      display: flex
      align-items: center
      justify-content: center
      z-index: 2
      img
        width: 70px
        height: 70px
        object-fit: contain
        display: block

// Sección galería
.section-galeria
  gap: 2rem
  width: 100%
  
  align-content: center
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  .title-section
    text-align: center
    margin-bottom: 1rem
    h2
      color: $white

  .carousel-container
    position: relative
    max-width: 1200px
    height: 400px
    border-radius: 15px
    overflow: hidden
    box-shadow: 0 8px 15px rgba(0,0,0,0.2)
    background: rgba(255,255,255,0.2)
    backdrop-filter: blur(10px)

    .carousel-slide
      display: none
      width: 100%
      height: 100%
      padding: 1rem
      text-align: center

      img
        width: 100%
        height: 100%
        border-radius: 10px
        object-fit: contain
        display: block

      &.active
        display: block
        animation: fade 1s ease-in-out

    // Botones del carrusel
    .carousel-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      border: none
      border-radius: 50%
      cursor: pointer
      z-index: 10
      font-size: 2rem
      width: 45px
      height: 45px
      color: #333
      background: rgba(255,255,255,0.4)
      backdrop-filter: blur(6px)
      display: flex
      align-items: center
      justify-content: center
      transition: background 0.3s ease

      &:hover
        background: rgba(255,255,255,0.7)

      &.prev
        left: 10px

      &.next
        right: 10px

// Sección Circulares
.section-circulares
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4rem 2rem
  
  // Contenedor tipo libreta abierta
  .circulares-container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem
    max-width: 1200px
    width: 100%
    background: $green-forest
    border-radius: 10px
    border: 1px solid $gray
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.205)
    position: relative
    padding: 2rem

    // Simular el espiral de libreta
    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 50%
      width: 20px
      border-radius: 10px
      background: repeating-linear-gradient(
        to bottom,
        #ffffff,
        #ffffff 4px,
        transparent 4px,
        transparent 12px
      )
      border-radius: 10px
      transform: translateX(-50%)

    .circular-left
      display: flex
      align-items: center
      justify-content: center
      background-image: url('https://img.freepik.com/foto-gratis/superficie-tablas-blancas_23-2147625787.jpg?w=360')
      align-content: center
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: 10px
      padding: 1rem
      margin: 0 1rem
      img
        width: 100%
        height: auto
        border-radius: 8px
        box-shadow: 0 4px 8px rgba(0,0,0,0.1)

    .circular-right
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      background-image: url('https://img.freepik.com/foto-gratis/superficie-tablas-blancas_23-2147625787.jpg?w=360')
      align-content: center
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: 10px
      gap: 1rem
      padding: 1rem
      margin: 0 1rem
      text-align: left

      h3
        color: $green-primary
        margin-bottom: .5rem

      img
        width: 100%
        max-height: 200px
        object-fit: cover
        border-radius: 6px
        margin-bottom: 1rem

      p
        color: $black
        line-height: 1.6


// Animación para transición suave
@keyframes fade
  from
    opacity: 0.4
  to
    opacity: 1
          
@media (max-width: 768px)
  .content-section-1
    grid-template-columns: 1fr
    text-align: center
    
    // Asegura que el texto quede arriba
    .text-section-1
      order: -1

    // Imágenes abajo
    .img-section-1
      order: 2
      margin-top: 1.5rem

  // Responsive Circulares
  .section-circulares .circulares-container
    grid-template-columns: 1fr
    &::before
      display: none   