// Variables globales / Colores
$green-dark: #1c321f
$green-forest: #2d5a2e
$green-primary: #008001
$green-light: #a3d985
$yellow-dark: #E2B204
$yellow-light: #FFC800
$white: #FFFFFF
$gray: #D9D9D9
$black: #000000
   
.footer
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 2rem
  background-color: $green-dark
  color: $white
  flex-wrap: wrap

  div
    flex: 1
    margin: 0 1rem

  .footer-logo
    img
      max-width: 120px
      margin-bottom: 1rem
    p
      color: $gray

  .footer-social
    h3
      margin-bottom: 1rem
    ul
      list-style: none
      padding: 0
      li
        margin-bottom: 0.5rem
        a
          color: #fff
          text-decoration: none
          &:hover
            color: $green-light

  .footer-contact
    h3
      margin-bottom: 1rem
    p
      margin: 0.3rem 0

  .footer-map
    h3
      margin-bottom: 1rem
    iframe
      border-radius: 8px

// Responsive
@media (max-width: 768px)
  .footer
    flex-direction: column
    align-items: center
    text-align: left

    div
      margin: 1rem 0

